{
  "short_name": "Aniket K.",
  "name": "Aniket K. - Elite MERN Stack Developer",
  "description": "Portfolio of Aniket K., specializing in enterprise-grade MERN stack development",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#0a0a0f",
  "theme_color": "#667eea",
  "display": "standalone",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "developer", "portfolio"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "/screenshot2.png",
      "type": "image/png",
      "sizes": "540x720"
    }
  ]
}
